@font-face {
	font-family: 'tvn';
	src: url('../font/tvN\ 즐거운이야기OTF\ Medium.otf');
}
@font-face {
	font-family: 'BMJua';
	font-weight: normal;
	font-style: normal;
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/BMJua/BMJua.eot');
	src: url('https://cdn.jsdelivr.net/gh/webfontworld/BMJua/BMJua.eot?#iefix') format('embedded-opentype'),
		url('https://cdn.jsdelivr.net/gh/webfontworld/BMJua/BMJua.woff2') format('woff2'),
		url('https://cdn.jsdelivr.net/gh/webfontworld/BMJua/BMJua.woff') format('woff'),
		url('https://cdn.jsdelivr.net/gh/webfontworld/BMJua/BMJua.ttf') format('truetype');
	font-display: swap;
}
html,
body {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: 'BMJua';
	width: 100%;
}
div,
input,
textarea {
	box-sizing: border-box;
}
.profile {
	width: 130px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h3 {
	font-size: 30px;
	letter-spacing: 3px;
	/* text-align: center; */
}
.box {
	width: 200px;
	background-color: lightcoral;
	margin: 10px;
	padding: 40px;
	border-radius: 15px;
	margin-left: auto;
	margin-right: auto;
	color: white;
	box-shadow: 10px 10px lightgrey;
}
.navbar {
	float: right;
	margin-bottom: 30px;
}
.navbar li {
	display: inline-block;
	width: 60px;
	text-align: center;
	background-color: #eee;
	padding: 10px;
	border-radius: 5px;
}
.navbar a {
	color: black;
	font-size: 16px;
	text-decoration: none;
}
ul {
	padding: 0;
}
li {
	display: inline-block;
}
.container {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.header {
	width: 100%;
	height: 50px;
	background-color: aquamarine;
}
.left-menu {
	width: 20%;
	height: 400px;
	background-color: cornflowerblue;
	display: inline-block;
	vertical-align: top;
	/* float: left; */
}
.content {
	display: block;
}
.footer {
	width: 100%;
	height: 50px;
	background-color: gray;
	/* clear: both; */
}
.left-content {
	width: 70%;
	float: left;
	height: 300px;
}
.writer-info {
	width: 30%;
	height: 90px;
}
.writer-writing {
	height: 110px;
	width: 90%;
}
.wrtier-profile {
	width: 50%;
	float: left;
}
.writer-name {
	width: 50%;
	padding-top: 18px;
	float: right;
}
.right-content {
	margin-top: 30px;
	width: 30%;
	height: auto;
	float: right;
}
.main-background {
	position: relative;
	width: 100%;
	height: 500px;
	background-image: url(../img/shoes.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 1px;
	text-align: center;
}
.main-title {
	color: white;
	font-size: 50px;
	text-align: center;
	margin-top: 100px;
}
.main-content {
	color: white;
	font-size: 20px;
}
.main-button {
	position: absolute;
	padding: 15px;
	font-size: 15px;
	background-color: white;
	border: none;
	border-radius: 10px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 100px;
}
.brand-info {
	text-align: center;
	font-size: 20px;
	width: 80%;
	max-width: 700px;
	background-color: #eee;
	padding: 30px;
	border: none;
	position: relative;
	margin: auto;
	top: -40px;
	box-sizing: border-box; /* 박스 사이즈를 padding과 border포함으로 변경시켜주는 효과 */
}
.text-input {
	width: 100%;
	padding: 10px;
	font-size: 15px;
	border: 1px solid black;
	border-radius: 5px;
}
.form-background {
	background-color: black;
	padding: 30px;
}
.form-whiteground {
	padding: 30px;
	margin: 30px;
	width: 80%;
	background-color: white;
	margin: auto;
}
form p {
	margin-bottom: 5px;
}
.w-100 {
	padding: 10px;
	width: 100%;
	display: inline-block;
	box-sizing: border-box;
}
.w-50 {
	padding: 10px;
	width: 50%;
	float: left;
	box-sizing: border-box;
}
.w-70 {
	padding: 10px;
	width: 70%;
	float: left;
	box-sizing: border-box;
}
.w-30 {
	padding: 10px;
	width: 30%;
	float: left;
	box-sizing: border-box;
}
.yellow-button {
	padding: 10px;
	float: right;
	background-color: orange;
	border: none;
	color: white;
	border-radius: 5px;
	width: 20%;
}
.checkbox {
	vertical-align: middle;
}
.sky-background {
	background-color: rgb(155, 183, 195);
	padding: 30px;
	height: 800px;
}
.table-background {
	background-color: white;
	border-radius: 5px;
	width: 100%;
}
table {
	border-collapse: collapse; /* 테이블 간격을 없애주는 기능 */
	table-layout: auto;
	border-style: hidden;
	width: 100%;
	font-size: 20px;
}
tr,
td,
th {
	padding: 10px;
	border-bottom: 1px solid rgb(155, 183, 195);
}
.text-r {
	text-align: right;
}
.payment-button {
	width: 100%;
	padding: 25px;
	border: none;
	background-color: rgb(3, 60, 110);
	color: white;
	border-radius: 5px;
	cursor: pointer;
}
.payment-button:hover {
	background-color: darkblue;
}
.payment-button:focus {
	background-color: blue;
}
.payment-button:active {
	background-color: deepskyblue;
}
.custom-link {
	/* text-decoration: none; */
	color: rgb(3, 60, 110);
}
/* 방문전링크 스타일링 */
.custom-link:link {
	color: rgb(3, 60, 110);
}
.flex-container {
	display: flex;
	justify-content: center; /* 좌우 정렬 */
	/* flex-direction: column; 세로로 배치 */
	flex-wrap: wrap; /* width가 클 시, 밑으로 보내고 싶을 때 */
	align-items: center; /* 상하 정렬 */
	background-color: rosybrown;
	padding: 5px;
}
.flex-item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	width: 100px;
	height: 50px;
	color: white;
	box-sizing: border-box;
	margin-right: 30px;
	/* margin: 10px; */
}
/* 방문후링크 스타일링 */
/* .custom-link:visited {
	color: violet;
} */
.media-container {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	flex-wrap: wrap;
}
.media-item {
	font-size: 1.3rem;
	width: 25%;
	display: block;
	text-align: center;
	box-sizing: border-box;
	margin-bottom: 30px;
	margin-top: 20px;
}
.media-item p {
	color: darkolivegreen;
}
.media-item i {
	background-color: darkolivegreen;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	padding-top: 20px;
	box-sizing: border-box;
	color: white;
}
.shop-bg {
	background-color: #eee;
	padding: 20px;
}
.shop-container {
	display: flex;
	max-width: 90%;
	margin: auto;
}
.shop-item {
	width: 33%;
	padding: 10px;
}
.shop-item img {
	width: 100%;
	display: block;
}
.overlay-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden; /* 부모요소에서 넘치는 값들은 표시를 안해줌 */
}
.overlay-wrap:hover .overlay {
	margin-top: 50%;
}
.overlay {
	margin-top: 100%;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	transition: all 1s; /* 위에 있는 스타일이 변하면 1초동안 서서히 변경해주세요 */
}
.pseudo::first-letter {
	font-size: 30px;
	color: red;
}
.pseudo::first-line {
	font-size: 30px;
	color: blue;
}
.pseudo::after {
	content: 'to be continued';
	color: purple;
	font-size: 30px;
}
progress {
	appearance: none;
}
progress::-webkit-progress-bar {
	background-color: blue;
	border-radius: 10px;
}
progress::-webkit-progress-value {
	background-color: red;
	border-radius: 10px;
}
.video-box {
	height: 500px;
	width: 100%;
	overflow: hidden;
	position: relative;
}
.video-container {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
}
.ani-text {
	margin-top: 10px;
	/* transform: rotate(30deg); 회전 */
	/* transform: translateX(200px); 좌표이동 */
	text-align: center;
}
.ani-text:hover {
	animation-name: nice-moving;
	animation-duration: 0.5s;
}
.btn-blue {
	width: 200px;
	height: 80px;
	margin: 10px;
	padding: 15px;
	border: none;
	border-radius: 15px;
	background-color: skyblue;
	color: white;
	font-size: 20px;
	display: block;
	margin: auto;
}
.btn-blue:hover {
	animation-name: nice-shaking;
	animation-duration: 0.5s;
}
.signs {
	display: flex;
	align-items: center;
	justify-content: center;
}
.sign-plus {
	font-size: 200px;
	display: inline-block;
}
.sign-plus:hover {
	animation-name: nice-plus;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
.menu-bar {
	padding: 20px;
	float: left;
	background-color: black;
	color: white;
	width: 350px;
	height: 100%;
	position: fixed;
	transition: all 1s;
	transform: translateX(-200px);
}
.menu-bar:hover {
	transform: translateX(0px);
}
.menu-bar:hover h3 {
	text-align: center;
}
.menu-bar:hover li {
	display: block;
	animation-name: ani-menubar;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
.menu-bar h3 {
	margin: 20px;
	text-align: right;
}
.menu-list li {
	margin: 20px;
	text-align: center;
	display: none;
}
@keyframes ani-menubar {
	0% {
		transform: translateX(-250px);
	}
	50% {
		transform: translateX(100px) skew(-20deg);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes nice-plus {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(-10deg);
	}
	100% {
		transform: rotate(45deg) scale(1.5);
	}
}
@keyframes nice-moving {
	0% {
		transform: translateX(0px);
	}
	25% {
		transform: translateX(-100px);
	}
	50% {
		transform: translateX(100px);
	}
	75% {
		transform: translateX(-100px);
	}
	100% {
		transform: translateX(0px);
	}
}
@keyframes nice-shaking {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(-10deg);
	}
	50% {
		transform: rotate(10deg);
	}
	75% {
		transform: rotate(-10deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.grid-container {
	display: grid;
	padding: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr; /* 가로로 4칸 */ /* 1fr : 1배 */
	grid-template-rows: 100px 100px 100px; /* 세로로 3칸 */
	/* grid-gap: 10px;  모눈 종이칸 간격 설정 */
	grid-template-areas:
		'header header header header'
		'side content content content'
		'side content content content';
}
.grid-container div {
	border: 1px solid black;
	text-align: center;
}
.grid-nav {
	grid-area: header;
	/* grid-column: 1 / 5; grid 내부 div박스에 적용하는 기 -> 세로선 1~5까지 차지해주세요
	grid-row: 1 / 3; grid 내부 div박스에 적용하는 기능 -> 가로선  1~3까지 차지해주세요 */
}
.grid-sidebar {
	grid-area: side;
	/* grid-row: 2 / 4; */
}
.grid-content {
	grid-area: content;
}
.grid-container2 {
	display: grid;
	padding: 20px;
	margin: auto;
	max-width: 800px;
	grid-template-columns: 1fr 1fr 1fr;
}
.grid-container2 img {
	width: 100%;
	display: block;
}
.grid-img-main {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}
.grey {
	background-color: lightgray;
	height: 2000px;
	margin-top: 500px;
}
.image {
	float: right;
	width: 400px;
	position: sticky;
	top: 100px;
}
.text {
	padding: 30px;
	float: left;
	width: 600px;
}
/* 태블릿 사이즈 */
@media screen and (max-width: 1200px) {
	.main-title {
		font-size: 40px;
	}
	.media-item {
		width: 50%;
	}
}
/* 모바일 사이즈 */
@media screen and (max-width: 768px) {
	.main-title {
		font-size: 30px;
	}
	.media-item {
		width: 100%;
	}
	.grid-container {
		grid-template-areas:
			'side header header header'
			'content content content content'
			'content content content content';
	}
	.grid-container2 {
		grid-template-columns: 1fr;
	}
	.grid-img-main {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
}
@media screen and (max-width: 576px) {
	.main-title {
		font-size: 20px;
	}
}
